<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
    <title>Carousel</title>
    <style>
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f2f2f2;
        font-family: sans-serif;

    }
    .carousel{
        width: 250px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 32px;
        border-radius: 10px;
        position:relative;
    }

    .red {background: red;}
    .green {background: green;}
    .blue {background: blue;}
    .yellow {background: yellow}
    
    button{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        color: white;
        font-size: 18px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
    }
        
    .content {
        display: flex;
        align-items: center;
        justify-content: center;

    }
        
    </style>
    </head>
    <body>
        <div id="box" class="carousel">1</div>
        <button class="left" onclick="prev()"></button>
        <button class="right" onclick="next()"></button>

        <script>
            const colors = ["red","green","blue","yellow"];
            let i = 0;

            const box = document.getElementById("box");
            box.style.background = colors[i];
            function next() {
                i = (i + 1) % colors.length;
                update();
            }
            function prev() {
                i = (i - 1 + colors.length) % colors.length;
                update();
            }
            function update() {
                box.style.background = colors[i];
                box.textContent = i + 1;
            }

        </script>

    </body>
</html>